language: csharp
mono:
    - latest
solution: Attereco-Front.sln
install:
    - nuget restore Attereco-Front.sln
    - sudo apt-get install nunit-console
script:
    - nunit-console ./Attereco-Front-Test/bin/Debug/Attereco-Front-Test.dll
